<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>cartoon</title>
    <style>
        svg {
            border: 1px solid #000;
        }
       .path1{
            fill:rgb(0, 0, 220);
            stroke: #000;
        }
        .path2{
            fill:#fff;
            stroke: #000;
        }
        .path3{
            fill:none;
            stroke: #000;
        }
        .path4{
            fill:#fff;
            stroke: #000;
        }
        ellipse{
            fill:#fff;
            stroke: #000;

        }
        .circle1{
            fill: red;
        }
        .circle2{
            fill: #fff;
        }
        .circle3{
            fill: #fff;
            stroke: #000;
        }
        .circle4{
            fill: yellow;
            stroke: #000;
        }
        line{
            stroke: #000;
        }
        .line1{
            stroke-width: 20px ;
            stroke: blue;
        }
        .line2{
            stroke-width: 100px ;
            stroke: blue;
        }
        rect{
            fill: red;
            stroke: #000;
        }
        .one{
            fill:#fff;
        }
    </style>
</head>

<body>
    <svg width='500px' height='500px'>
        <path class="path1" d="M 200 200 A 75 75 80 1 1 300 200"></path>
        <path class="path2" d="M 205 200 A 54 56 90 1 1 295 200"></path>
        <ellipse rx="15" ry="20" cx="234" cy="120"></ellipse>
        <ellipse rx="15" ry="20" cx="265" cy="120"></ellipse>
        <circle r="4" cx="261" cy="130"></circle>
        <circle r="4" cx="235" cy="130"></circle>
        <circle class="circle1" r="6" cx="249" cy="139"></circle>
        <circle class="circle2" r="3" cx="251" cy="138"></circle>
        <line x1="249" y1="145" x2="249" y2="190"></line>
        <line x1="205" y1="145" x2="240" y2="155"></line>
        <line x1="205" y1="155" x2="240" y2="160"></line>
        <line x1="205" y1="165" x2="240" y2="165"></line>
        <line x1="292" y1="145" x2="257" y2="155"></line>
        <line x1="292" y1="155" x2="257" y2="160"></line>
        <line x1="292" y1="165" x2="257" y2="165"></line>
        <path class="path3" d="M 295 173 A 70 70 270 0 1 205 173"></path>
        <rect x="195" y="200" width="110" height="10" rx="10"ry="10"></rect>
        <line x1="168" y1="194" x2="200" y2="210"></line>
        <line class="line1" x1="168" y1="206" x2="205" y2="224"></line>
        <line x1="168" y1="217" x2="200" y2="233"></line>
        <circle class="circle3" r="14" cx="160" cy="205"></circle>
        <line x1="336" y1="225" x2="300" y2="210"></line>
        <line class="line1" x1="336" y1="236" x2="295" y2="219"></line>
        <line x1="336" y1="247" x2="300" y2="232"></line>
        <circle class="circle3" r="14" cx="344" cy="236"></circle>
        <line x1="200" y1="228" x2="200" y2="290"></line>
        <line class="line2" x1="250" y1="210" x2="250" y2="293"></line>
        <line x1="300" y1="230" x2="300" y2="290"></line>
        <ellipse rx="29" ry="13" cx="219" cy="299"></ellipse>
        <ellipse rx="29" ry="13" cx="281" cy="299"></ellipse>
        <line x1="255" y1="294" x2="249" y2="292"></line>
        <line x1="245" y1="294" x2="249" y2="292"></line>
        <!-- <line x1="240" y1="208" x2="258" y2="208"></line>
        <line x1="240" y1="210" x2="258" y2="210"></line> -->
        <path class="path4" d="M 288 210 A 45 45 90 1 1 212 210"></path>
        <path class="path4" d="M 285 240 A 36 36 90 0 1 214 240"></path>
        <circle class="circle4" r="9" cx="249" cy="212"></circle>
        <line x1="240" y1="208" x2="258" y2="208"></line>
        <line x1="240" y1="210" x2="258" y2="210"></line>
        <circle  r="4" cx="249" cy="216"></circle>
        <line x1="285" y1="240" x2="214" y2="240"></line>

</body>

</html>